{
  "name": "postgraphile-as-library",
  "version": "0.0.1",
  "description": "PostGraphile as a library in a dockerized Node.js application.",
  "author": "Nate Currit",
  "license": "MIT",
  "main": "server.js",
  "keywords": [
    "nodejs",
    "postgraphile"
  ],
  "dependencies": {
    "postgraphile": "^4.12.6",
    "postgraphile-plugin-connection-filter": "^2.2.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
